IMAGE_PYTHON_VERSION=3.10
BASE_AIRFLOW_IMAGE_NAME=apache/airflow
BASE_AIRFLOW_VERSION=2.5.3
BASE_AIRFLOW_IMAGE_TAG=slim-${BASE_AIRFLOW_VERSION}-python${IMAGE_PYTHON_VERSION}
AIRFLOW_PROJ_DIR=$(pwd)
AIRFLOW_PROJ_DAG_DIR=${AIRFLOW_PROJ_DIR}/dags
AIRFLOW_PROJ_LOG_DIR=${AIRFLOW_PROJ_DIR}/airflow_local_dir/logs
AIRFLOW_PROJ_PLUGINS_DIR=${AIRFLOW_PROJ_DIR}/airflow_local_dir/plugins
AIRFLOW_UID=1000
AIRFLOW_GID=0
_AIRFLOW_WWW_USER_USERNAME="ask-airflow"
_AIRFLOW_WWW_USER_PASSWORD="ask-airflow"
ASK_AIRFLOW_IMAGE_NAME="ask-airflow"
ASK_AIRFLOW_IMAGE_TAG=latest
ASK_POSTGRES_USER=ask_postgres_user
ASK_POSTGRES_PASSWORD=ask_postgres_user
ASK_POSTGRES_DB=ask_db